spring.application.name=NookBooks

# Profile default
spring.profiles.active=dev

# DataSource
spring.datasource.url=jdbc:mariadb://localhost:3310/nookbooks
spring.datasource.username=ecom_user
spring.datasource.password=ecom_pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update